{
  "name": "webt-adv-twig-templating-engine",
  "version": "1.0.0",
  "description": "Apply this advanced user stories to a fitting CORE scenario of your choice.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
